<!DOCTYPE html>
<html>
  <head>
    <title>brendan olphert | sprint1-technical </title>
    <meta charset="UTF-8">
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  
    <style>
    
.diagram {
    position:relative;
    left: 100px; 
    margin: 20px 20px 20px 20px;
}

.example {
    position:relative;
    border-style: solid;
    border-color:black;
    border-width: 6px;
    padding: 20px 20px 20px 20px;
    margin: 10px 10px 120px 5px
}

.codeexample {
  position:relative;  
  left:180px;
  padding: 0px 20px 20px 20px;
  
}

.borderstylevariants {
  position:relative;  
  left:140px;
  padding: 20px 20px 20px 20px 
}

.figcaption {
  text-align:center; 
  font-family:Arial, Helvetica, sans-serif;
  padding-bottom:30px;
  font-style:italic;
  font-size:smaller;
}

</style>
  </head>
   <body>
    <h1>brendan olphert</h1>
    <h2>
      <div class="hdir">
        <a href="../index.html" title="Home">Home</a>&nbsp;&nbsp;
        <a href="/blog/sprint1-technical.html"title="Sprint One">Sprint One</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/blog/sprint2-technical.html"title="Sprint Two">Sprint Two</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/blog/sprint3-cultural.html"title="Sprint Three">Sprint Three</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/blog/sprint4-cultural.html"title="Sprint Four">Sprint Four</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/blog/sprint5-cultural.html"title="Sprint Five">Sprint Five</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      </h2> 
      
      <div class="column" style="background-color:transparent">
          <h3><ul>
            Sprint One<li><a href="https://brendan-olphert.github.io/blog/sprint1-technical.html"title="Sprint One-Cultural">Cultural</a></li>
            Sprint Two<li><a href="https://brendan-olphert.github.io/blog/sprint2-technical.html"title="Sprint Two-Technical">Technical</a></li>
                      <li><a href="https://brendan-olphert.github.io/blog/sprint2-cultural.html"title="Sprint Two-Cultural">Cultural</a></li>
            Sprint Three<li><a href="/blog/sprint3-cultural.html"title="Sprint Three-Cultural">Cultural</a></li>
                        <li><a href="/blog/sprint3-technical.html"title="Sprint Three-Technical">Technical</a></li>
            Sprint Four<li><a href="/blog/sprint4-cultural.html"title="Sprint Four-Cultural">Cultural</a></li>
                        <li><a href="/blog/sprint4-technical.html"title="Sprint Four-Technical">Technical</a></li>
            Sprint Five<li><a href="/blog/sprint5-cultural.html"title="Sprint Five-Technical">Cultural</a></li></ul></h3>
        </div>

      
      <div class="main">

            </div>
